Appendix 1:  Materials used by Mr. Kos

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

$ billions Average Treasury Issuance by Instrument ex. TIIS (January - April)

<!-- missing-text -->

<!-- missing-text -->

Basis Points

Spreads to AA Industrial Corporate Index January 2, 2002 to May 6, 2002

Basis Points

<!-- missing-text -->

<!-- missing-text -->

January 2, 2002 to May 6, 2002

80 of 81

<!-- missing-text -->

<!-- missing-text -->

US vs. Euro Interest Rate Differentials

<!-- missing-text -->

Bank of Japan Current Account Balances

28

21

14

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->