Appendix 1:  Materials used by Mr. Reinhart

<!-- missing-text -->

*On-the-run issues, five-minute intervals.

Treasury Yield Curve

Ten-year TIPS Yield

2003

<!-- missing-text -->

<!-- missing-text -->

- + denotes today's observation (taken at approximately 4:00 pm).

Selected Treasury Yields

<!-- missing-text -->

- * Quotes taken at approximately 4:00 pm.

Exhibit 2 Equity Market

<!-- missing-text -->

03/12   03/13   03/14 03/17   03/18 03/19 03/20   03/21 03/24   03/25   03/26 03/27   03/28 03/31   04/01 04/02 04/03   04/04 04/07   04/08   04/09 04/10   04/11 04/14   04/15

S&amp;P 100 Implied Volatility (VIX)

<!-- missing-text -->

03/12   03/13   03/14 03/17   03/18 03/19   03/20 03/21 03/24   03/25 03/26   03/27 03/28   03/31 04/01   04/02 04/03   04/04   04/07 04/08   04/09 04/10   04/11 04/14   04/15

Selected Equity Market Quotes

<!-- missing-text -->

- * Quotes taken at approximately 4:00 pm.

Exhibit 3 Monetary Policy Expectations

Interest Rate Futures

<!-- missing-text -->

03/12   03/13   03/14 03/17 03/18   03/19 03/20   03/21   03/24 03/25 03/26   03/27 03/28   03/31 04/01   04/02 04/03   04/04   04/07 04/08 04/09   04/10 04/11   04/14   04/15

<!-- missing-text -->

*Estimates from federal funds and eurodollar futures.

<!-- missing-text -->

*Contract with approximately 3 months to expiration.

Probability of 1.00% target as opposed to 1.25% target*

<!-- missing-text -->

03/12   03/13   03/14   03/17   03/18   03/19 03/20   03/21   03/24   03/25   03/26   03/27   03/28   03/31   04/01 04/02   04/03   04/04   04/07   04/08   04/09   04/10   04/11   04/14 04/15

- *Represents the probability that the target funds rate will be 1.00% following the May 6 FOMC meeting.  Calculation based on May 2003 federal funds futures contract.
- + denotes today's observation (taken at approximately 4:00 pm).

Ten-year Swap Spread

<!-- missing-text -->

03/12   03/13   03/14   03/17   03/18   03/19 03/20   03/21   03/24   03/25   03/26   03/27   03/28   03/31   04/01 04/02   04/03   04/04   04/07   04/08   04/09   04/10   04/11   04/14 04/15

Stock Prices and Credit Default Swap Premia for Selected Financial Intermediaries

<!-- missing-text -->

- * Quotes taken at approximately 4:00 pm.

Swaption Implied Volatility (Ten-year Swap Rate)

2003

<!-- missing-text -->

- + denotes today's observation (taken at approximately 4:00 pm).

Foreign Exchange Rates

<!-- missing-text -->

- * Quotes taken at approximately 4:00 pm.

West Texas Intermediate Crude Oil Spot Price

<!-- missing-text -->

<!-- missing-text -->

2003

Gold Spot Price

2003

<!-- missing-text -->

- + denotes today's observation (taken at approximately 4:00 pm).

Appendix 2:  Material used by Ms. Johnson

STRICTLY CONFIDENTIAL (FR) CLASS II-FOMC

Recent Developments in International Financial Markets

April 16, 2003

Note: Today's data are as of 9:30 am EST.

Selected Exchange Rates

(Foreign currency per dollar)

<!-- missing-text -->

<!-- missing-text -->

Selected Yield Curves

3-Month Eurocurrency Futures Rates

1-Year Forward Rates Derived From Swaps

Yen

<!-- missing-text -->

Euro

<!-- missing-text -->

Sterling

<!-- missing-text -->

Dollar

<!-- missing-text -->

Yen

<!-- missing-text -->

Euro

<!-- missing-text -->

Sterling

<!-- missing-text -->

Dollar

<!-- missing-text -->

04-16-03

Stock Market Indexes

(Ratio scale, Index, March 12, 2003 = 100, daily data)

Euro Area

United Kingdom

<!-- missing-text -->

Japan

<!-- missing-text -->

<!-- missing-text -->

United States

<!-- missing-text -->

June 2003 Contract

Dec 2003 Contract

Crude Oil Futures Prices

<!-- missing-text -->

<!-- missing-text -->

Implied

Excess

Futures

27.53

25.69

Median

27.41

25.81

Volatility

40.03

28.37

2/3 Bounds

[24.90,30.13]

[20.32,30.12]

Skewness

-0.02

-0.15

Appendix 3:  Materials used by Mr. Wilcox

April 16, 2003

NONFINANCIAL DEVELOPMENTS

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->