Authorized for Public Release

Appendix 1: Materials used by Mr. Dudley

A

Class II FOMC - Restricted (FR)

Page 1 of 4

<!-- missing-text -->

BPS

BPS

(2) Euro Term Funding Pressures Increase

120

100

80

60

40

20

0

07/01/07

08/01/07

July 1, 2007 - December 4, 2007

Spread between One-Month Euribor and EONIA swap rates

Spread between Three-Month Euribor and EONIA swap rates

09/01/07

10/01/07

Source: Bloomberg

BPS

140

120

100

80

60

40

20

0

07/01/07

08/01/07

11/01/07

(3) Sterling Term Funding Pressures Increase

July 1, 2007 - December 4, 2007

Spread between One-Month Sterling Libor and SONIA swap rates

Spread between Three-Month Sterling Libor and SONIA swap rates

09/01/07

10/01/07

Source: Bloomberg

120

100

80

60

40

20

0

BPS

140

120

100

80

60

40

20

0

11/01/07

12/01/07

12/01/07

A

Class II FOMC - Restricted (FR)

(4) Growth in Year-End Premium: Libor Futures

<!-- missing-text -->

A

Class II FOMC - Restricted (FR)

Page 3 of 4

(7) One-Month Funding Spreads to OIS Also Increase

<!-- missing-text -->

(8) ABCP Rate Rises and Spread to OIS Widens

<!-- missing-text -->

Source: Reuters, Federal Reserve Board

A

Class II FOMC - Restricted (FR)

Page 4 of 4

(9) Balance Sheet Pressures at Large Commercial Banks

<!-- missing-text -->

Source: Federal Reserve Board

(10) Banks Cut Government Securities

<!-- missing-text -->

Source: Federal Reserve Board