APPENDIX  1

Charts used by Mr. Kos.

Percent

3-Month Deposit Rates

June 1, 2000 - March 16, 2001

Current Deposit Rate and Rates Implied by Traded Forward Rate Agreements

United States

LIBOR Fixing

3-Mo. Forward

9-Mo. Forward

Euro-area

Japan

7.6

7.2

6.8

6.4

6.0

5.6

5.2

4.8

4.4

4.0

6/1

Euro-area

7/1

0.8

0.6

0.4

0.2

0.0

8/1

BOJ raises Call rate

25bp to 0.25%

6/1

7/1

8/1

Source: Reuters, Bloomberg

9/1

9/1

10/1

10/1

FOMC

11/15

11/1

FOMC 12/19

FOMC 1/3

-50bp

FOMC 1/31

-50bp

12/1

1/1

2/1

2/9 BOJ cuts Discount rate 15bp to 0.35%

2/28 BOJ lowers  Call rate 10bp to

0.15%, Discount Rate -10bp to 0.25%

11/1

12/1

1/1

2/1

United

States

3/1

Japan

3/1

Percent

7.6

7.2

6.8

6.4

6.0

5.6

5.2

4.8

4.4

4.0

0.8

0.6

0.4

0.2

0.0

2-Year Government Yields minus Central Bank Policy Rates June 1, 2000 - March 16, 2001

<!-- missing-text -->

Basis Points

Basis Points

<!-- missing-text -->

Policy Rates:

US: Federal Funds Rate (O/N), Euro area: Main refinancing rate (2-week), Japan: Overnight Call Rate, U.K.: Base Rate (O/N repo), Canada: Overnight Target (midpoint of bank rate and discount rate)

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

Index:12/01/00=100

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

Commercial Paper (A2/P2 - A1/P1)

Spreads and Yields

September through March,

<!-- missing-text -->

Source: Bloomberg compiled index

Page 6

Total Individual and Corporate Tax Receipts

$ Billions

Levels and Percent Growth Over Prior Year For March, April and May

<!-- missing-text -->

Projected Treasury Balances

$ Billions

5/31

<!-- missing-text -->

March 15, 2001 to May 31, 2001