Charts used by Mr. Kos.

APPENDIX

3-Month Deposit Rates

August 1, 2001 - September 28, 2001

Current Deposit Rate and Rates Implied by Traded Forward Rate Agreements

<!-- missing-text -->

U.S. Treasury Coupon Yields

<!-- missing-text -->

G-3 Government Yield Curves

<!-- missing-text -->

Emerging Market and U.S. High-Yield Spreads

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

Implied Volatility

July 2, 2001 - September 28, 2001

<!-- missing-text -->

Implied Volatility on Options on the December Eurodollar Futures Contract

<!-- missing-text -->

<!-- missing-text -->

Memo:

1998 Highs

- 1. 1-Month Dollar-Deutschmark
- 2. 1-Month Dollar-Yen

16.5%, Oct. 9

27.8%, Oct. 8

- 3. December Eurodollar Contract
- 4. VIX Index:

22.03%, Oct. 9

48.56%, Oct. 8

<!-- missing-text -->

<!-- missing-text -->

0 / 1

<!-- missing-text -->

<!-- missing-text -->

1

<!-- missing-text -->

N  o t e :   t e r m

R

P

s   i n c l u

d e   p r e

v i o u s l y

o

u t s t a n d i n

g   a n d   n

e w  l y

s

e t t l i n g   t e

r m

R

P

s

Page 8

<!-- missing-text -->

Number of Issues

(August 21 to September 28)

<!-- missing-text -->