Appendix 1:  Materials used by Mr. Reinhart

<!-- missing-text -->

Treasury Yield Curve

<!-- missing-text -->

<!-- missing-text -->

Ten-year TIPS Yield

- + denotes today's observation (taken at approximately 11:00 am).

Selected Treasury Yields

<!-- missing-text -->

- * Quotes taken at approximately 11:00 am.

Major Stock Indexes

<!-- missing-text -->

03/13    03/14    03/17    03/18    03/19    03/20    03/21    03/24    03/25    03/26    03/27    03/28    03/31    04/01    04/02    04/03    04/04    04/07    04/08

S&amp;P 100 Implied Volatility (VIX)

<!-- missing-text -->

03/13    03/14    03/17    03/18    03/19    03/20    03/21    03/24    03/25    03/26    03/27    03/28    03/31    04/01    04/02    04/03    04/04    04/07    04/08

Selected Equity Market Quotes

<!-- missing-text -->

- * Quotes taken at approximately 11:00 am.

Interest Rate Futures

<!-- missing-text -->

03/13    03/14    03/17    03/18  03/19    03/20    03/21    03/24    03/25    03/26    03/27    03/28  03/31    04/01    04/02    04/03    04/04    04/07    04/08

<!-- missing-text -->

*Estimates from federal funds and eurodollar futures

<!-- missing-text -->

2003

*Contract with approximately 3 months to expiration.

<!-- missing-text -->

- *Represents the probability that the target funds rate will be 1.00% following the May 6 FOMC meeting.  Calculation based on May 2003 federal funds futures contract.

Ten-year Swap Spread

<!-- missing-text -->

Stock Prices and Credit Default Swap Premia for Selected Financial Intermediaries

<!-- missing-text -->

- * Quotes taken at approximately 11:00 am.

Swaption Implied Volatility (Ten-year Swap Rate)

2003

<!-- missing-text -->

- + denotes today's observation (taken at approximately 11:00 am).

Foreign Exchange Rates

<!-- missing-text -->

- * Quotes taken at approximately 11:00 am.

West Texas Intermediate Crude Oil Spot Price

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

2003

- + denotes today's observation (taken at approximately 11:00 am).

Growth of M2

<!-- missing-text -->

Growth of Bank Credit

<!-- missing-text -->

Selected Components of M2

<!-- missing-text -->

Growth of Components of Nonfinancial Business Debt

<!-- missing-text -->

- * Seasonally adjusted.
- p Preliminary.

Appendix 2:  Material used by Ms. Johnson

STRICTLY CONFIDENTIAL (FR) CLASS II-FOMC

Recent Developments in International Financial Markets

April 8, 2003

Note: Today's data are as of 9:30 am EST.

Selected Exchange Rates

(Foreign currency per dollar)

<!-- missing-text -->

<!-- missing-text -->

Selected Yield Curves

3-Month Eurocurrency Futures Rates

1-Year Forward Rates Derived From Swaps

Yen

<!-- missing-text -->

Euro

<!-- missing-text -->

Sterling

<!-- missing-text -->

Dollar

<!-- missing-text -->

Yen

<!-- missing-text -->

Euro

<!-- missing-text -->

Sterling

<!-- missing-text -->

Dollar

<!-- missing-text -->

04-08-03

Stock Market Indexes

(Ratio scale, Index, March 12, 2003 = 100, daily data)

Euro Area

United Kingdom

<!-- missing-text -->

Japan

<!-- missing-text -->

<!-- missing-text -->

United States

<!-- missing-text -->

May 2003 Contract

Dec 2003 Contract

Crude Oil Futures Prices

<!-- missing-text -->

<!-- missing-text -->

Implied

Futures

28.0

25.0

Volatility

57.24

29.87

2/3 Bounds

[25.92,29.93]

[19.37,29.72]

Skew1

+0.09

-0.51

Skew2

-0.03

-0.15

Appendix 3:  Materials used by Mr. Stockton

April 8, 2003

NONFINANCIAL DEVELOPMENTS

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->