December 10, 2002

Appendix 1:  Materials used by Mr. Kos

Current Deposit Rates and Rates Implied by Traded Forward Rate Agreements December 10, 2002

September 2, 2002 to December 6, 2002

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

79 of 87

Lehman Brothers Indices Spread to Treasuries December 10, 2002 80 of 87

September 2, 2002 to December 6, 2002

Mortgage-Backed Securities

Investment-Grade Corporates

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

S&amp;P 100 Volatility Index (VIX)

81 of 87

<!-- missing-text -->

Eurodollar Deposit Futures Implied Volatility

<!-- missing-text -->

<!-- missing-text -->

December 10, 2002

Commercial Paper Spreads

September through February, 2000 - 2001, 2001 - 2002, 2002 - 2003

<!-- missing-text -->

Basis Points

Basis Points

<!-- missing-text -->

<!-- missing-text -->

European Equity Indices

<!-- missing-text -->

<!-- missing-text -->

<!-- missing-text -->

84 of 87

Dollar-Yen Exchange Rate

<!-- missing-text -->

<!-- missing-text -->

Nikkei Index

<!-- missing-text -->

December 10, 2002

Appendix 2:  Materials used by Mr. Madigan

December 10, 2002

86 of 87

Material for

Monetary Policy Briefing

December 10, 2002

<!-- missing-text -->